MainWindow.xaml

<Window x:Class="SciChartSine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:SciChartSine.ViewModel"
        mc:Ignorable="d"
        Title="Sine Curve MVVM" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:SineCurveViewModel x:Key="SineCurveViewModel" />
        <Style x:Key="TooltipContainer" TargetType="s:TooltipControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:TooltipControl">
                        <Border Background="#ff6495ed"
                                BorderBrush="#ff87B1FA"
                                BorderThickness="2"
                                CornerRadius="53"
                                Opacity="0.9"
                                Padding="5">
                            <ContentPresenter Content="{TemplateBinding DataContext}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border 
        Grid.Column="0" 
        Width="170">
            <StackPanel Orientation="Vertical" Width="170">
                <HeaderedContentControl
                    FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                    DataContext="{Binding Source={StaticResource SineCurveViewModel}}"
                    Content="{Binding Path=WindowTitle}"
                />
                <Button x:Name="bnNew" Margin="10" Height="30" 
                        Command="{Binding Path=GenerateCurveCommand}"
                        DataContext="{Binding Source={StaticResource SineCurveViewModel}}"
                        Content="{Binding Path=BnGenerateNew}"
                        HorizontalContentAlignment="Center">
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" DataContext="{StaticResource SineCurveViewModel}">
            <!-- Bind to ChartViewModel.RenderableSeries collection using SeriesBinding -->
            <s:SciChartSurface RenderableSeries="{s:SeriesBinding RenderableSeries}" 
                           ChartTitle="{Binding ChartTitle}">
                <s:SciChartSurface.XAxis>
                    <s:NumericAxis AxisTitle="{Binding XAxisTitle}"/>
                </s:SciChartSurface.XAxis>
                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AxisTitle="{Binding YAxisTitle}"/>
                </s:SciChartSurface.YAxis>
                <s:SciChartSurface.ChartModifier>
                    <!-- Ensure ModifierGroup DataContext is the MainViewModel (not the ChartViewModel)-->
                    <s:ModifierGroup>
                        <s:RubberBandXyZoomModifier IsEnabled="{Binding EnableZoom}" />
                        <s:ZoomPanModifier IsEnabled="{Binding EnablePan}" ClipModeX="None" />
                        <s:ZoomExtentsModifier/>
                        <!-- NEW CODE HERE: Add the LegendModifier and RolloverModifier -->
                        <s:LegendModifier ShowLegend="True" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <s:RolloverModifier ShowTooltipOn="MouseHover"/>
                        <!-- END NEW CODE -->
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>
            </s:SciChartSurface>
        </Border>
    </Grid>
</Window>
